<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.sourceforge.eclipsejetty</groupId>
		<artifactId>parent</artifactId>
		<version>3.9.0</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<artifactId>net.sourceforge.eclipsejetty.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<name>Eclipse Jetty Launcher Feature</name>
	
</project>
